{
    "name": "ongr/oxid-connector-bundle",
    "description": "OXID connector for ONGR framework",
    "type": "symfony-bundle",
    "homepage": "http://ongr.io",
    "license": "MIT",
    "authors": [
        {
            "name": "ONGR team",
            "homepage": "http://www.nfq.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.6",
        "ongr/connections-bundle": "~0.1",
        "ongr/content-bundle": "~0.1",
        "ongr/router-bundle": "~0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2",
        "ongr/testing-bundle": "~1.0",
        "ongr/ongr-strict-standard": "~1.0.0-beta",
        "squizlabs/php_codesniffer": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "ONGR\\OXIDConnectorBundle\\": ""
        }
    }
}
